# boilerplate-generator

./: build.gradle  common.gradle
app/: build.gradle
dependencies/: externals.gradle  features.gradle
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
libraries/network/: build.gradle
libraries/network/src/main/: AndroidManifest.xml
