apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    testOptions {
        unitTests.all {
            testLogging.events = ["passed", "skipped", "failed"]
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    // dependenciesInjection
    implementation "com.google.dagger:dagger:2.5"
    implementation "com.google.dagger:dagger-android:2.15"
    kapt "com.google.dagger:dagger-compiler:2.5"
    kapt "com.google.dagger:dagger-android-processor:2.5"

    // appLink
    implementation "com.airbnb:deeplinkdispatch:4.1.0"
    kapt "com.airbnb:deeplinkdispatch-processor:4.1.0"

    // coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    // testing
    testImplementation "junit:junit:4.12"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.5"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test:core:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.ext:truth:1.2.0"

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
}